MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=vmm-project
MONGODB_DATA_DIR=/data/db
MONGODB_HOST=mongodb

FLASK_DEBUG=1
FLASK_APP=./app.py
FLASK_ENV=development

REACT_APP_SERVER_URL=http://localhost:5000
