MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=vmm-project
MONGODB_DATA_DIR=/data/db
MONGODB_HOST=mongodb

DATA_PATH=${PWD}/data/

REACT_APP_SERVER_URL=http://localhost:5000
